# shruthishetty-CI-CD

./: .bash_history
.ssh/: authorized_keys
CI-CD/: pom.xml
